# activityhistory_services

./: Dockerfile  activityhistory_services.sln  docker-compose.yml
src/activityhistory_api/: Program.cs  activityhistory_api.csproj  activityhistory_api.http  appsettings.json
src/activityhistory_api/Controllers/: ActivityHistoryControllers.cs
src/activityhistory_api/Properties/: launchSettings.json
src/activityhistory_application/: activityhistory_application.csproj
src/activityhistory_application/Commands/Commands/: CreateActivityCommand.cs
src/activityhistory_application/Commands/Handlers/: CreateActivityHandler.cs
src/activityhistory_application/DTOs/: CreateActivityDTO.cs
src/activityhistory_application/DTOs/DTOResponse/: CreateActivityResponseDto.cs  GetActivityGetByUserEmailResponseDTO.cs
src/activityhistory_application/Interfaces/: IUserServices.cs
src/activityhistory_application/Mappers/: ActivityHistoryMappers.cs
src/activityhistory_application/Queries/Handlers/: GetActivitiesByUserEmailHandler.cs
src/activityhistory_application/Queries/Queries/: GetActivitiesByUserEmailQuery.cs
src/activityhistory_domain/: activityhistory_domain.csproj
src/activityhistory_domain/Entities/: ActivityHistory.cs
src/activityhistory_domain/Interfaces/: IActivityHistoryRepositoryPostgres.cs
src/activityhistory_infrastructure/: activityhistory_infrastructure.csproj
tests/activityhistory_application.Tests/: activityhistory_application.Tests.csproj
tests/activityhistory_infrastructure.Tests/: activityhistory_infrastructure.Tests.csproj
(+15 files in other folders)
